<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌏Chai's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td>
      <img src="images/circle-cropped.png" style="width: 15vw; min-width: 115px" alt="chai's profile picture">
    </td>
    <td>
      <h1>Chaithanya Jade</h1>
      <p>
        <em>Media Engineer at <strong><a href="https://www.instagram.com/chaicoffeemedia/">Chai Coffee Media</a></strong></em>
      </p>
      <p>
        Providing Solutions for Content Recommendation in Media and Entertainment
      </p>
    </td>
  </table>
  <hr size="2" noshade>
  <h3>Tools and Technologies</h3>
  <table cellspacing="18">
    <tr>
      <td>
        <a href="https://www.coursera.org/account/accomplishments/verify/HXSXTMALGX4A">SQL</a>
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>
  </table>
  <table cellspacing="10">
    <tr>
      <td>
        Python
      </td>
      <td>
        ⭐⭐⭐
      </td>
      <td>
        Java
      </td>
      <td>
        ⭐⭐⭐
      </td>
      <td>
        Scala
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://drive.google.com/file/d/1KjO9yu55AYcAtBbpsJmha4vlfPc3srXl/view">Spark</a>
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
      <td>
        Cassandra
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
      <td>
        Hadoop
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        HTML
      </td>
      <td>
        ⭐⭐
      </td>
      <td>
        CSS
      </td>
      <td>
        ⭐⭐
      </td>
      <td>
        Javascript
      </td>
      <td>
        ⭐⭐
      </td>
    </tr>
  </table>
  <hr size="2" noshade>
  <h3>Work Experience</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>
          Work
        </th>
      </tr>
    </thead>
    <tr>
      <td align=center>
        July 2012 - November 2014
      </td>
      <td align=center>
        Software Engineer at Sony India Software Center
      </td>
    </tr>
    <tr>
      <td align=center>
        September 2016 - Present
      </td>
      <td align=center>
        Media Engineer at Chai Coffee Media
      </td>
    </tr>
  </table>
  <hr size="1" noshade>
  <p>
    <a href="media_types.html">Media Types</a>
  </p>
  <p>
    <a href="contact_details.html">Contact Details</a>
  </p>
</body>

</html>
